<!DOCTYPE RCC>
<RCC>
    <qresource prefix="/">
        <file>qml/aboutpc.qml</file>
        <file>qml/gnulicense.qml</file>
        <file>qml/privatelicense.qml</file>
        <file>qml/ScrollabelPage.qml</file>
        <file>qml/aboutThisPc/HostName.qml</file>
        <file>qml/aboutThisPc/PcImage.qml</file>
        <file>qml/aboutThisPc/SystemInfo.qml</file>
        <file>qml/widgets/SettingRowItem.qml</file>
    </qresource>
    <qresource prefix="/">
        <file>resources/icon_about_pc.svg</file>
        <file>resources/icon_about_laptop.svg</file>
    </qresource>
</RCC>
